<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.AdminDTO">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AdminDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DeviceBrandDTO">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DeviceBrandDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DeviceDTO">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAgAAAAAAAACAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>DeviceDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DeviceTypeDTO">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DeviceTypeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.FeedbackDTO">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAEAAAAAAAAAAIQAAAAAAAAAgAAAAIg=</HashCode>
      <FileName>FeedbackDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.LanguageDTO">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.SeniorDTO">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeniorDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UploaderDTO">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAACCAAAAAAgAAAAAAABAIAAAgCACAAIAIAgAA=</HashCode>
      <FileName>UploaderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UploaderTimeDTO">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploaderTimeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.VideoDTO">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAAAACCQACAAgAAABAAAAAAoAAQAgBGCgAIAAEgAA=</HashCode>
      <FileName>VideoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ViewDTO">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.BuyerDTO">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAQAAAAACAAAAAAABAAQ=</HashCode>
      <FileName>BuyerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.IncomeDTO">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAYAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IncomeDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>